@import 'variables';

section.steps {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content;
  margin: 0 $base-margin;
  @media (min-width: 1000px) {
    grid-template-columns: 19% 10% 1fr;
  }
  .button--down-top {
    display: inline-block;
    background: white;
    color: $primary-color;
    text-transform: uppercase;
    transition: $transition-top-down;
    padding: 1.5625rem 1.625rem 1.625rem 1.3125rem;
    &:before {
      background: $secondary-color;
    }
}

.steps h2 {
  font-size: 2rem;
  /*font-size: 3.5vw;*/
  color: $secondary-color;
  word-spacing: 9999rem;
  margin-bottom: 2.5rem;
}

div.sideways {
  font-size: 0.875rem;
  margin-top: 2.5rem;
  writing-mode: vertical-rl;
  rotate: 180deg;
  justify-self: end;
  align-self: start;
}

div.sideways p {
  height: 10.8125rem;
}

.steps__list {
  margin-top: 5rem;
  grid-column: -1/1;
  @media (min-width: 1000px) {
    grid-column: 3/4;
  }

  h3 {
    margin: 0 0 1em;
  }

  > div {
    padding-top: 38px;
    //padding: 2.7142857143em 0 1em;
    border-top: white 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.875em;
    @media (min-width: 700px) {
      display: grid;
      grid-template-columns: 33.33333% 1fr;
    }
  }

  .text-steps {
    margin-right: 6%;
    @media (min-width: 700px) {

    }

    p {
      letter-spacing: -0.022em;
      line-height: 1.4285714286;
      margin-bottom: 6.4285714286em;
    }
  }

  h4 {
    text-transform: uppercase;
    font-size: 1.625em; /*22.75px*/
    margin-bottom: 1.5824em;
    letter-spacing: -0.0036em;
    line-height: 1;
  }

  p {
    margin-bottom: 2.1428571429em;
  }
}
}